<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Convertor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family:poppins;
}
.main{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg,#010758,#098cf7ec);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffff;
}
.main h1{
    font-size: 50px;
    font-weight: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.main h1 span{
    color:rgb(240, 70, 2);
}
textarea{
    width: 500px;
    height: 250px;
    background: #403d84;
    color: #fff;
    border: 2px solid black;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}
textarea::placeholder{
    font-size: 19px;
    color: #fff;
}
.row{
    width: 510px;
    display: flex;
    align-items: center;
    gap: 20px;
}
button{
    background:  rgb(240, 70, 2);
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}
button img{
    width: 16px;
    margin-right: 10px;
}
select{
    flex: 1;
    color: #fff;
    background: #403d84;
    height: 50px;
    padding: 0 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
    appearance: none;
    background-image: url(dropdown.png);
    background-repeat: 15px;
    background-position-x: calc(100% - 20px);
    background-position-y: 20px;
}
footer{
    background-color: #010758;
    color: #fff;
    text-align: center;
    font-family: cursive;
}
    </style>
</head>
<body>
    <div class="main">
        <h1>Text to Speech <span>Converter</span></h1>
        <textarea placeholder="write here..."></textarea>
        <div class="row">
            <select></select>
            <button><img src="img/play.png">Listen</button>
        </div>
    </div>

    <footer>
        designed by & Rani kumari
    </footer>
    <script>
        let speech =new SpeechSynthesisUtterance();

let voices = [];

let voiceSelect = document.querySelector("select");

window.speechSynthesis.onvoiceschanged = () =>{
    voices=window.speechSynthesis.getVoices();
    speech.voice = voices[0];

    voices.forEach((voice,i) => (voiceSelect.options[i] = new Option(voice.name,i)));
};

voiceSelect.addEventListener("change",()=>{
    speech.voice = voices[voiceSelect.value];
});

document.querySelector("button").addEventListener("click",() =>{
    speech.text=document.querySelector("textarea").value;
    window.speechSynthesis.speak(speech);
});
    </script>
</body>
</html>